<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WAD Homework 08</title>

    <meta name="Template Author" content="Dave Small">

    <link href='http://fonts.googleapis.com/css?family=Montez' 
    rel='stylesheet' type='text/css'>

    <style>

      @font-face {
        font-family: symbola;
        src: local( "symbola" ), 
             url("http://www.cise.ufl.edu/~dts/wad/hw08/Symbola.woff") format( "woff" ),
             url("http://www.cise.ufl.edu/~dts/wad/hw08/Symbola.ttf") format( "truetype" ),
             url("http://users.teilar.gr/~g1951d/Symbola.ttf") format( "truetype" );
      }

      p.section:before {
        font-family: symbola;
        content: "\1f432";  /* Unicode Dragon Head */
        content: "\2ec1 \2F56";  /* Chinese ideograms for "Tiger" & "claw" */
        content: "\1f42f";  /* Unicode Tiger Head */

        display: block;

        color: red;
        font-size: 2rem;

        margin-bottom: 2rem;      
        text-align: center;
      }
      
      p{
        font-size:1.1em;
        text-indent:3em;
      }
      
      p:first-child{
        text-indent: 0;
      }
      
      .side-bar{
        width: 21%;
        left:31%;
        float: right;
      }
      
      li{
        font-size:.8em;
      }
      
      .lead-in{
        font-variant: small-caps; 
        text-indent:0em;
        right:50px;
      }
      
      h1{
        font-family:Montez;
        text-transform:capitalize;
        font-size:4em;
        margin:0 50 10;
      }
      
      article h1{
        font-size:55px;
        margin:0  0 10;
      }
      
      aside{
        float: right; 
        color:red;
        font-style:italic;
        font-size:24px;
        text-align:right;
        height:180px;
        width:150px;
        border-bottom:solid;
        border-top: solid;
        padding-left:30px;
        margin-left:40px;
        margin-bottom:10px;
        margin-top:10px;
      }
      
      .primary-content{
        border-left:solid 1px;
        padding-left:30px;
        margin-left:50px;
        width:65%;
      }
      
      .primary-content:first-letter{
        font-size:3em;
        float:left;
        background:red;
        border-radius:100%;
        color:white;
        padding:0 14;
        margin-right:5px;
        text-indent:0em;
      }
      
      
    </style>
  </head>

  <body>

    <h1>sweet tart halvah tiger claw caramels</h1>

    <article class="side-bar">
      <img src="http://www.cise.ufl.edu/~dts/wad/hw08/Coffee_And_Pastry_clip_art.svg"
     alt="Coffee and pastry image from http://vector.me/browse/189664/coffee_and_pastry_clip_art">
    
      <article>
	<h1>Ingredients</h1>
	<ul>
	  <li>    1/3 cup almond paste
	  <li>    2 3/4 cups ground almonds
	  <li>    1/2 cup white sugar
	  <li>    1 pinch salt
	  <li>    2 tablespoons butter
	  <li>    2 egg whites
	  <li>    1/2 teaspoon almond extract
	  <li>    2 teaspoons amaretto liqueur
	  <li>    3 pounds puff pastry
	  <li>    1 egg
	  <li>    1 tablespoon water
	  <li>    3 tablespoons sliced almonds, for garnish
	  <li>    3 tablespoons confectioners' sugar for dusting
	</ul>
      </article>
      <article>
	<h1>Directions</h1>
	<ol>
	  <li> In a large bowl, beat almond paste with an electric
	  mixer to break it apart. Add the almonds, sugar, and salt;
	  continue to mix until the almond paste is no longer
	  lumpy. Stir in the butter, egg whites, almond extract and
	  amaretto liqueur on high speed until its as fluffy as you
	  can get it. Set aside.
	  <li> Using half of the dough at a time, roll it out on a
	  lightly floured surface into a rectangle that is about 8
	  inches wide and 1/4 inch thick. Trim the edges of the
	  dough. Cut the dough in half lengthwise to make two 4 inch
	  wide strips.
	  <li> Preheat the oven to 400 degrees F (200 degrees C). Line
	  baking sheets with parchment paper.
	  <li> Fill a pastry bag halfway with the almond filling and
	  pipe a stripe of filling down the center of each
	  strip. Whisk together the egg and water. Brush onto one edge
	  of each strip. Fold each strip over the filling and press
	  gently to seal it. Brush each piece with egg wash and
	  sprinkle sliced almonds over the top. Cut into 3 to 4 inch
	  pieces, then cut 1/2 inch slits into the sealed edge to make
	  the ''claws''. Place the bear claws at least two inches
	  apart on baking sheets. Refrigerate and repeat with the
	  second half of the dough.
	  <li> Bake in the preheated oven until almonds are toasted
	  and pastry is golden brown, 25 to 30 minutes. Cool and dust
	  with confectioners' sugar right before serving.
	</ol>
      </article>
    </article>

    <main>
      <article class="primary-content">
	<p>
	  <span class="lead-in">Cupcake ipsum dolor sit amet
	    marzipan.</span> Jelly beans marshmallow pastry apple pie
	  powder. Applicake ice cream chocolate bar I love
	  liquorice. tigers chupa chups fruitcake pie topping I
	  love I love topping. Fruitcake I love lollipop marshmallow. I
	  love chocolate cake caramels chocolate bar cake biscuit. I
	  love pastry gummi bears dessert danish topping jujubes
	  cookie. Toffee I love jelly-o I love apple pie. Gingerbread
	  soufflé tart. Pastry gummi bears chocolate bar
	  cheesecake. Pudding gingerbread croissant. Chocolate bar sweet
	  toffee brownie tart. Lollipop toffee jelly soufflé. I love
	  marshmallow cheesecake chocolate cupcake tart pastry I love.
	</p>
	
	<aside>
	  <p>
	    I love sweet tart halvah tiger claw caramels.
	  </p>
	</aside>

	<p>
	  Lollipop candy canes apple pie muffin biscuit sugar plum. Macaroon
	  jelly marshmallow halvah pudding. Jelly croissant I love gingerbread
	  gingerbread gummies tigers applicake sesame snaps. Jujubes
	  candy sugar plum pie chocolate bar. Powder tart halvah candy. Sweet
	  roll carrot cake gingerbread bonbon chocolate cake sweet roll
	  cheesecake. Toffee candy canes tart liquorice marzipan
	  jelly. Chocolate bar icing cake gummies candy canes chupa chups. I
	  love sweet tart halvah tiger claw caramels I love donut
	  cheesecake. Halvah sugar plum oat cake I love wafer. I love oat cake
	  gummies I love marzipan marshmallow bonbon chupa chups. Cotton candy
	  gummies ice cream topping biscuit tigers jelly-o. Sweet
	  tootsie roll soufflé applicake jelly beans cheesecake tootsie roll
	  marzipan.
	</p>

	<p>
	  Lemon drops liquorice cotton candy danish I love sweet wafer. I love
	  dessert croissant I love powder apple pie. Jujubes gummies toffee I
	  love wafer I love powder ice cream. Gummi bears candy canes
	  gingerbread wafer brownie candy canes. tigers sugar plum
	  jujubes I love toffee sesame snaps oat cake sugar plum. Applicake
	  cheesecake brownie croissant fruitcake macaroon. I love chocolate
	  cake caramels I love candy canes. Oat cake tootsie roll apple
	  pie. Gummi bears bear claw pudding danish. Cake muffin chocolate bar
	  sweet jujubes gummies. Jelly beans marshmallow cotton candy
	  marshmallow. Tootsie roll I love biscuit gingerbread wafer topping
	  candy apple pie. Wafer chocolate tigers wafer muffin
	  croissant.
	</p>

	<p class="section">
	  Chocolate candy canes biscuit. Macaroon croissant I love. Jelly
	  sweet bonbon ice cream marshmallow gummi bears candy soufflé gummi
	  bears. I love jelly beans halvah danish biscuit icing
	  muffin. Marzipan liquorice jelly candy muffin liquorice
	  pudding. Brownie gummies tart. Tootsie roll tart halvah jelly
	  jujubes lollipop liquorice. Applicake caramels marshmallow candy
	  canes liquorice cheesecake. Dessert tootsie roll apple pie I love I
	  love cotton candy lemon drops. Candy canes muffin dessert I love
	  chocolate lemon drops. Pudding marshmallow pastry jelly
	  beans. Cupcake bonbon soufflé. Sweet roll chocolate apple pie I love
	  wafer jelly-o I love marshmallow. Oat cake sugar plum sweet.
	</p>

	<p>
	  Wafer sesame snaps croissant lollipop. Oat cake croissant I love
	  gummies applicake pastry apple pie jelly. Tart dragée fruitcake
	  tiramisu brownie wafer muffin. Chocolate cake lollipop lemon drops
	  marshmallow. Apple pie sugar plum croissant chocolate bar marzipan
	  gummies danish. Candy bear claw marzipan marshmallow bonbon jelly-o
	  chocolate bar. Sugar plum cake tiramisu marzipan lemon drops candy
	  canes. Ice cream marzipan I love sugar plum. I love brownie sweet
	  jelly beans sesame snaps jelly beans muffin bonbon powder. Brownie
	  applicake soufflé ice cream. Sweet I love I love toffee I love
	  tiramisu. Apple pie jelly beans caramels tootsie roll cupcake chupa
	  chups muffin pie oat cake.
	</p>


	<p class="section">
	  The recipe is by FrancisC and was found on 
	  <a href="http://allrecipes.com/recipe/almond-bear-claws/">Allreciples.com</a>.
	  The coffee and pastry image was found on
	  <a href="http://vector.me/browse/189664/coffee_and_pastry_clip_art">Vector.me</a>.
	  The typeface Symbola was found on
	  <a href="http://users.teilar.gr/~g1951d/">George Douros's Unicode Fonts for Ancient Scripts</a>.
	</p>
      </article>    
    </main>
  </body>
</html>
